QUERY_DEFAULTS_LIMIT=20
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'
PERSISTENCE_DATA_PATH="./data"
AUTHENTICATION_APIKEY_ENABLED='true'
AUTHENTICATION_APIKEY_ALLOWED_KEYS='apikey'
AUTHENTICATION_APIKEY_USERS='user'
